Welcome to Lab 01 - Google Cloud Sign-Up
===

In this lab, we'll sign up with Google Cloud Platform (GCP) for this workshop. You should sign up for a new account and utilize the $300 credit. Only new accounts can be supported by the workshop instructors as pre-existing accounts may have security or other restrictions which may otherwise prevent you from completing this workshop.

_Note: These steps may vary slightly based on your region / locality. If you've already completed this step, feel free to skip to the next lab!_

## Tasks:

- [ ] 1 :: [Create Google Cloud Account](https://gitlab.com/opentracing-workshop/lab-notes/blob/8b7d653b9051122bf8f87376231144ddc5d608b8/lab-01/README.md#create-google-cloud-account)
  - [ ] 1.1 :: [Create Account](https://gitlab.com/opentracing-workshop/lab-notes/tree/master/lab-01#11-create-account)
  - [ ] 1.2 :: [Fill in Details](https://gitlab.com/opentracing-workshop/lab-notes/tree/master/lab-01#12-fill-in-details)
  - [ ] 1.3 :: [Fill in More Details](https://gitlab.com/opentracing-workshop/lab-notes/tree/master/lab-01#13-fill-in-more-details)
  - [ ] 1.4 :: [Agree to Privacy Terms](https://gitlab.com/opentracing-workshop/lab-notes/tree/master/lab-01#14-agree-to-privacy-terms)
- [ ] 2 :: [Redeem and activate $300 credit](https://gitlab.com/opentracing-workshop/lab-notes/tree/master/lab-01#redeem-and-activate-300-credit)
  - [ ] 2.1 :: [Activate $300 Credit](https://gitlab.com/opentracing-workshop/lab-notes/tree/master/lab-01#21-activate-300-credit)
  - [ ] 2.2 :: [Agree to Terms / Enter Credit Card details](https://gitlab.com/opentracing-workshop/lab-notes/tree/master/lab-01#22-agree-to-terms-enter-credit-card-details)


Create Google Cloud Account
---

### 1.1 Create Account

> Visit https://console.cloud.google.com and click on `Create account`

![Create Account](lab-01/images/img01.png)

### 1.2 Fill in Details

> Be sure to use a valid email address which hasn't been used to sign up for GCP in the past.

![Fill in Details](lab-01/images/img02.png)

### 1.3 Fill in more Details

> Enter your phone number and personal details (don't worry, Google says they're private & safe). Google will send a validation code to the phone number you provide.

![Enter Phone Number](lab-01/images/img03.png)
![Verify Phone Number](lab-01/images/img03a.png)

### 1.4 Agree to Privacy Terms

![Agree To Deliver Firstborn Child](lab-01/images/img04.png)
![Agree To Deliver Second Child](lab-01/images/img04a.png)

Redeem and Activate $300 Credit
---

### 2.1 Activate $300 credit

> Click the activate button for a $300 credit to your account

![Activate Credit](lab-01/images/img05.png)

### 2.2 Agree to Terms / Enter Credit Card details

> Fill in details for the $300 free credit

![Agree to Terms](lab-01/images/img06.png)
![Fill in Credit Card Details](lab-01/images/img06a.png)

> ##### You're ready to get started with [Lab 02](https://gitlab.com/opentracing-workshop/lab-notes/tree/master/lab-02#welcome-to-lab-02-kubernetes-setup) where we'll setup Google Kubernetes Engine (GKE)

![Let's Go](lab-01/images/img07.png)
